<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Scripts\Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Scripts\Elements.xml" Target="Content\Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="Css\ct-grid-styles.css" Target="Content\Css\" Type="ElementFile" />
    <ProjectItemFile Source="Css\font-awesome.min.css" Target="Content\Css\" Type="ElementFile" />
    <ProjectItemFile Source="Css\font-awesome-ie7.min.css" Target="Content\Css\" Type="ElementFile" />
    <ProjectItemFile Source="Css\html5reset.css" Target="Content\Css\" Type="ElementFile" />
    <ProjectItemFile Source="Font\fontawesome-webfont.eot" Target="Content\Font\" Type="ElementFile" />
    <ProjectItemFile Source="Font\fontawesome-webfont.svg" Target="Content\Font\" Type="ElementFile" />
    <ProjectItemFile Source="Font\fontawesome-webfont.ttf" Target="Content\Font\" Type="ElementFile" />
    <ProjectItemFile Source="Font\fontawesome-webfont.woff" Target="Content\Font\" Type="ElementFile" />
    <ProjectItemFile Source="Font\FontAwesome.otf" Target="Content\Font\" Type="ElementFile" />
    <ProjectItemFile Source="Css\font-awesome.css" Target="Content\Css\" Type="ElementFile" />
    <ProjectItemFile Source="Css\chosen.css" Target="Content\Css\" Type="ElementFile" />
    <ProjectItemFile Source="Scripts\jquery-ui-1.10.3.custom.css" Target="Content\Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="ApplicationScripts\StartClearancePage.js" Target="Content\ApplicationScripts\" Type="ElementFile" />
    <ProjectItemFile Source="ApplicationScripts\Default.js" Target="Content\ApplicationScripts\" Type="ElementFile" />
    <ProjectItemFile Source="Css\jquery-ui-1.10.3.custom.css" Target="Content\Css\" Type="ElementFile" />
    <ProjectItemFile Source="Images\animated-overlay.gif" Target="Content\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\body-bg.png" Target="Content\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\chosen-sprite.png" Target="Content\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\guilloche.png" Target="Content\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\header-bg.png" Target="Content\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\logo.jpg" Target="Content\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\logo.png" Target="Content\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\step.gif" Target="Content\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\step-bar.gif" Target="Content\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\step-bar-completed.gif" Target="Content\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\step-bar-end.gif" Target="Content\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\step-bar-fade.gif" Target="Content\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\step-bar-noshow.gif" Target="Content\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\step-completed.gif" Target="Content\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\step-completed-home.gif" Target="Content\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\step-current.gif" Target="Content\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\step-current-home.gif" Target="Content\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\stripe-blue.gif" Target="Content\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\stripe-green.gif" Target="Content\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\stripe-grey.gif" Target="Content\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\stripe-orange.gif" Target="Content\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ui-icons_2e83ff_256x240.png" Target="Content\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ui-icons_222222_256x240.png" Target="Content\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ui-icons_454545_256x240.png" Target="Content\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ui-icons_888888_256x240.png" Target="Content\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ui-icons_cd0a0a_256x240.png" Target="Content\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ui-icons_ffffff_256x240.png" Target="Content\Images\" Type="ElementFile" />
    <ProjectItemFile Source="ApplicationScripts\interfaces.js" Target="Content\ApplicationScripts\" Type="ElementFile" />
    <ProjectItemFile Source="Scripts\bootstrap.js" Target="Content\Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Scripts\chosen.jquery.js" Target="Content\Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Scripts\jquery-1.7.2.min.js" Target="Content\Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Scripts\jquery-ui-1.10.3.custom.min.js" Target="Content\Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Scripts\knockout.simpleGrid.1.3.js" Target="Content\Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Scripts\knockout.validation.js" Target="Content\Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Scripts\knockout-2.2.1.js" Target="Content\Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Scripts\sammy-0.7.4.js" Target="Content\Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="App\durandal\app.js" Target="Content\App\durandal\" Type="ElementFile" />
    <ProjectItemFile Source="App\durandal\composition.js" Target="Content\App\durandal\" Type="ElementFile" />
    <ProjectItemFile Source="App\durandal\events.js" Target="Content\App\durandal\" Type="ElementFile" />
    <ProjectItemFile Source="App\durandal\http.js" Target="Content\App\durandal\" Type="ElementFile" />
    <ProjectItemFile Source="App\durandal\messageBox.html" Target="Content\App\durandal\" Type="ElementFile" />
    <ProjectItemFile Source="App\durandal\messageBox.js" Target="Content\App\durandal\" Type="ElementFile" />
    <ProjectItemFile Source="App\durandal\modalDialog.js" Target="Content\App\durandal\" Type="ElementFile" />
    <ProjectItemFile Source="App\durandal\system.js" Target="Content\App\durandal\" Type="ElementFile" />
    <ProjectItemFile Source="App\durandal\viewEngine.js" Target="Content\App\durandal\" Type="ElementFile" />
    <ProjectItemFile Source="App\durandal\viewLocator.js" Target="Content\App\durandal\" Type="ElementFile" />
    <ProjectItemFile Source="App\durandal\viewModel.js" Target="Content\App\durandal\" Type="ElementFile" />
    <ProjectItemFile Source="App\durandal\viewModelBinder.js" Target="Content\App\durandal\" Type="ElementFile" />
    <ProjectItemFile Source="App\durandal\widget.js" Target="Content\App\durandal\" Type="ElementFile" />
    <ProjectItemFile Source="App\durandal\amd\almond-custom.js" Target="Content\App\durandal\amd\" Type="ElementFile" />
    <ProjectItemFile Source="App\durandal\amd\r.js" Target="Content\App\durandal\amd\" Type="ElementFile" />
    <ProjectItemFile Source="App\durandal\amd\require.js" Target="Content\App\durandal\amd\" Type="ElementFile" />
    <ProjectItemFile Source="App\durandal\amd\text.js" Target="Content\App\durandal\amd\" Type="ElementFile" />
    <ProjectItemFile Source="App\durandal\plugins\router.js" Target="Content\App\durandal\plugins\" Type="ElementFile" />
    <ProjectItemFile Source="App\durandal\transitions\entrance.js" Target="Content\App\durandal\transitions\" Type="ElementFile" />
    <ProjectItemFile Source="App\models\models.js" Target="Content\App\models\" Type="ElementFile" />
    <ProjectItemFile Source="App\services\dataservice.js" Target="Content\App\services\" Type="ElementFile" />
    <ProjectItemFile Source="App\services\utils.js" Target="Content\App\services\" Type="ElementFile" />
    <ProjectItemFile Source="App\services\fakes\fakeSPServiece.js" Target="Content\App\services\fakes\" Type="ElementFile" />
    <ProjectItemFile Source="App\config.js" Target="Content\App\" Type="ElementFile" />
    <ProjectItemFile Source="App\main.js" Target="Content\App\" Type="ElementFile" />
    <ProjectItemFile Source="index.html" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="App\bootstrap.js" Target="Content\App\" Type="ElementFile" />
    <ProjectItemFile Source="ApplicationScripts\Participant.js" Target="Content\ApplicationScripts\" Type="ElementFile" />
    <ProjectItemFile Source="App\Tests\EndtoEndTestRunner.html" Target="Content\App\Tests\" Type="ElementFile" />
    <ProjectItemFile Source="App\Tests\EndtoEndTests.js" Target="Content\App\Tests\" Type="ElementFile" />
    <ProjectItemFile Source="App\durandal\plugins\q.min.js" Target="Content\App\durandal\plugins\" Type="ElementFile" />
    <ProjectItemFile Source="Scripts\linq.js" Target="Content\Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Scripts\linq-vsdoc.js" Target="Content\Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="App\viewmodels\assignowner.js" Target="Content\App\viewmodels\" Type="ElementFile" />
    <ProjectItemFile Source="App\viewmodels\clearance.js" Target="Content\App\viewmodels\" Type="ElementFile" />
    <ProjectItemFile Source="App\viewmodels\closeout.js" Target="Content\App\viewmodels\" Type="ElementFile" />
    <ProjectItemFile Source="App\viewmodels\documentsPartial.js" Target="Content\App\viewmodels\" Type="ElementFile" />
    <ProjectItemFile Source="App\viewmodels\drafting.js" Target="Content\App\viewmodels\" Type="ElementFile" />
    <ProjectItemFile Source="App\viewmodels\home.js" Target="Content\App\viewmodels\" Type="ElementFile" />
    <ProjectItemFile Source="App\viewmodels\initiation.js" Target="Content\App\viewmodels\" Type="ElementFile" />
    <ProjectItemFile Source="App\viewmodels\NavSteps.js" Target="Content\App\viewmodels\" Type="ElementFile" />
    <ProjectItemFile Source="App\viewmodels\participantsPartial.js" Target="Content\App\viewmodels\" Type="ElementFile" />
    <ProjectItemFile Source="App\viewmodels\shell.js" Target="Content\App\viewmodels\" Type="ElementFile" />
    <ProjectItemFile Source="App\viewmodels\test.js" Target="Content\App\viewmodels\" Type="ElementFile" />
    <ProjectItemFile Source="App\views\assignowner.html" Target="Content\App\views\" Type="ElementFile" />
    <ProjectItemFile Source="App\views\clearance.html" Target="Content\App\views\" Type="ElementFile" />
    <ProjectItemFile Source="App\views\closeout.html" Target="Content\App\views\" Type="ElementFile" />
    <ProjectItemFile Source="App\views\documentsPartial.html" Target="Content\App\views\" Type="ElementFile" />
    <ProjectItemFile Source="App\views\drafting.html" Target="Content\App\views\" Type="ElementFile" />
    <ProjectItemFile Source="App\views\home.html" Target="Content\App\views\" Type="ElementFile" />
    <ProjectItemFile Source="App\views\initiation.html" Target="Content\App\views\" Type="ElementFile" />
    <ProjectItemFile Source="App\views\NavSteps.html" Target="Content\App\views\" Type="ElementFile" />
    <ProjectItemFile Source="App\views\participantsPartial.html" Target="Content\App\views\" Type="ElementFile" />
    <ProjectItemFile Source="App\views\shell.html" Target="Content\App\views\" Type="ElementFile" />
    <ProjectItemFile Source="App\views\test.html" Target="Content\App\views\" Type="ElementFile" />
    <ProjectItemFile Source="App\bindinghandler\accordianBindingHandler.js" Target="Content\App\bindinghandler\" Type="ElementFile" />
    <ProjectItemFile Source="App\bindinghandler\bindings.js" Target="Content\App\bindinghandler\" Type="ElementFile" />
    <ProjectItemFile Source="App\bindinghandler\ChoosenDropdownhandler.js" Target="Content\App\bindinghandler\" Type="ElementFile" />
    <ProjectItemFile Source="App\bindinghandler\cssBibdingHandler.js" Target="Content\App\bindinghandler\" Type="ElementFile" />
    <ProjectItemFile Source="App\bindinghandler\FileUploadBindingHandler.js" Target="Content\App\bindinghandler\" Type="ElementFile" />
    <ProjectItemFile Source="App\bindinghandler\jqAutoBindingHandler.js" Target="Content\App\bindinghandler\" Type="ElementFile" />
    <ProjectItemFile Source="App\bindinghandler\JqueryUIBindingHandler.js" Target="Content\App\bindinghandler\" Type="ElementFile" />
    <ProjectItemFile Source="App\bindinghandler\TooltipBindingHadler.js" Target="Content\App\bindinghandler\" Type="ElementFile" />
    <ProjectItemFile Source="Css\bootstrap-responsive.css" Target="Content\Css\" Type="ElementFile" />
    <ProjectItemFile Source="Css\bootstrap.css" Target="Content\Css\" Type="ElementFile" />
    <ProjectItemFile Source="App\services\CurrentUserName.js" Target="Content\App\services\" Type="ElementFile" />
    <ProjectItemFile Source="App\Tests\Qunit-RequirejsConfig.js" Target="Content\App\Tests\" Type="ElementFile" />
    <ProjectItemFile Source="App\Tests\testsuite.js" Target="Content\App\Tests\" Type="ElementFile" />
    <ProjectItemFile Source="Scripts\sp.js" Target="Content\Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Scripts\sp.runtime.js" Target="Content\Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="App\services\ServiceManager.js" Target="Content\App\services\" Type="ElementFile" />
    <ProjectItemFile Source="App\services\CaseService.js" Target="Content\App\services\" Type="ElementFile" />
  </Files>
</ProjectItem>